[gd_scene load_steps=2 format=2]

[ext_resource path="res://line.tscn" type="PackedScene" id=2]

[node name="Board" type="ColorRect"]
margin_left = 50.0
margin_top = 50.0
margin_right = 250.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line" parent="." instance=ExtResource( 2 )]
margin_left = 66.0
margin_top = 98.0
margin_right = 70.0
margin_bottom = 102.0

[node name="Line2" parent="." instance=ExtResource( 2 )]
margin_left = 132.0
margin_top = 98.0
margin_right = 136.0
margin_bottom = 102.0

[node name="Line3" parent="." instance=ExtResource( 2 )]
margin_left = 98.0
margin_top = 66.0
margin_right = 102.0
margin_bottom = 70.0
rect_rotation = 90.0

[node name="Line4" parent="." instance=ExtResource( 2 )]
margin_left = 98.0
margin_top = 132.0
margin_right = 102.0
margin_bottom = 136.0
rect_rotation = 90.0
