[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 4.59479, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 50 ) ]
}

[node name="Line" type="ColorRect"]
margin_left = -2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 2.0
rect_scale = Vector2( 1, 50 )
rect_pivot_offset = Vector2( 2, 2 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 1 )
